# MLEvaluation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/quality/config/lint/: lint-baseline.xml
app/src/androidTest/java/com/gmartin/mlevaluation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmartin/mlevaluation/application/: Constants.kt  MLEvaluationApplication.kt
app/src/main/java/com/gmartin/mlevaluation/data/api/: IProductApiService.kt  MercadoLibreBaseApiClient.kt  ProductApiAdapter.kt  ProductApiClient.kt
app/src/main/java/com/gmartin/mlevaluation/data/repository/: ProductRepository.kt
app/src/main/java/com/gmartin/mlevaluation/di/: Modules.kt
app/src/main/java/com/gmartin/mlevaluation/injection/: Modules.kt
app/src/main/java/com/gmartin/mlevaluation/model/: ApiError.kt  NetworkException.kt  Picture.kt  Product.kt  ProductResponseData.kt
app/src/main/java/com/gmartin/mlevaluation/model/exception/: ApiException.kt
app/src/main/java/com/gmartin/mlevaluation/ui/activity/: MainActivity.kt
app/src/main/java/com/gmartin/mlevaluation/ui/adapter/: ProductPicturesAdapter.kt  ProductPicturesListAdapter.kt  ProductsListAdapter.kt
app/src/main/java/com/gmartin/mlevaluation/ui/fragment/: ProductFragment.kt  ProductsListFragment.kt
app/src/main/java/com/gmartin/mlevaluation/ui/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/gmartin/mlevaluation/utils/: ErrorType.kt  ExceptionFactory.kt  ExceptionHelper.kt  Status.kt  StatusData.kt
app/src/main/res/anim/: fade_in.xml  slide_in_right.xml
app/src/main/res/drawable/: close_icon.xml  ic_error_cloud.xml
app/src/main/res/layout/: activity_main.xml  error_panel.xml  fragment_product.xml  fragment_product_list.xml  picture_item.xml  product_item.xml  toolbar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmartin/mlevaluation/: ExampleUnitTest.kt
app/src/test/java/com/gmartin/mlevaluation/data/api/: ProductApiAdapterTest.kt
app/src/test/java/com/gmartin/mlevaluation/ui/viewmodel/: ProductsViewModelTest.kt
app/src/test/java/com/gmartin/mlevaluation/utils/: LiveDataUtils.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: quality_kotlin.gradle
quality/config/detekt/: detekt.yml
quality/config/lint/: lint.xml
