// Top-level build file where you can add configuration options common to all sub-projects/modules.buildscript {
buildscript {
    ext{
        kotlin_version = "1.5.30"
        build_gradle_version = "4.1.3"
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        androidx_media_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.1"
        lifecycle_version = "2.3.1"
        koin_version= "3.1.2"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        parceler_version = "1.1.13"
        nav_version = "2.3.5"
        nav_version_ktx = "2.3.5"
        junit_version = "4.13.2"
        androidx_junit_ext_version = "1.1.3"
        mockito_core_version = "3.8.0"
        mockk_version = "1.12.0"
        kotlin_coroutines_test_version = "1.4.2"

        /*
         * Major:
         * When a new feature that involves a substantially change on the way how the user iterate
         * with the app. Or to release a brand new feature on your app.
         */
        versionMajor = 1

        /*
         * Minor:
         * When A new feature not related with the main function of the app has being released.
         */
        versionMinor = 0

        /*
         * Patch:
         * A bug fix, it should be considered a patch.
         */
        versionPatch = 0
    }

    repositories {
        google()
        mavenCentral()
        mavenCentral {
            content {
                // Only download the 'kotlinx-html-jvm' module from MavenCentral, but nothing else.
                // detekt needs 'kotlinx-html-jvm' for the HTML report.
                includeModule("org.jetbrains.kotlinx", "kotlinx-html-jvm")
            }
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // The Detekt plugin is used to analyze the source code, with the configuration that is stored
    // in the detekt.yml file (the file has been generated with the detektGenerateConfig task).
    //
    // See more at: https://github.com/detekt/detekt
    id("io.gitlab.arturbosch.detekt") version "1.18.1"

    // The Ktlint is a static code analysis tool that is used to analyze the Kotlin code:
    //      1)- Can lint your code and suggest some changes that can be made to have the code
    //          according to the Kotlin guidelines.
    //      2)- Can format your code (if some formatting is needed).
    //      3)- You can define your rules for a particular coding style
    //
    // See more at: https://github.com/JLLeitschuh/ktlint-gradle
    id("org.jlleitschuh.gradle.ktlint") version "10.2.0"
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    /**
     * Provides source analysis tools for Kotlin language (Detekt and KtLint) on multi module
     * build with an Android app module, Android library module and a Kotlin module
     */
    apply from: rootProject.file("quality/quality_kotlin.gradle")
}